msg=Default Message
AUTH_PASSWORD=password
COHERE_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Username = Ahmed Sallu
Assistance = Friday(Female Recognition Intelligence Data Yield)
GroqAPIKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ALPHA_VANTAGE_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GoogleAPIKey=xxxxxxxxxxxxxxxxxxxxxxxx
LANGUAGE=en
Assistant_Voice=en-IN-NeerjaNeural
HuggingFaceAPIKey=xxxxxxxxxxxxxxxxxxxxxxxxxx
DECOHERE_AI=xxxxxxxxxxxxxxxxxxxxxxxxx
DEEPINFRA=xxxxxxxxxxxxxxxxxxxxxxx
google=xxxxxxxxxxxxxxxxxxxxx
ALPHA_VANTAGE_KEY=xxxxxxxxxxxxxxxxxxxx
DeletePassword=1234
A4F_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

news=xxxxxxxxxxxxxxxxxxxxxxx

wether=xxxxxxxxxxxxxxxxxxxxx


News=xxxxxxxxxxxxxxxxxxxxxx

